<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="pub-id">http://apehuci-kitaitimakoto.sqale.jp/bibi/bib/bookshelf/kakekomiuttae.epub</dc:identifier>
    <dc:title>駈込み訴え</dc:title>
    <dc:language>ja</dc:language>
    <meta property="dcterms:modified">2014-11-30T17:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="nav" href="nav.html" media-type="application/xhtml+xml" properties="nav"/>
    <item id="content" href="kakekomiuttae.html" media-type="application/xhtml+xml"/>
    <item id="stylesheet" href="kakekomiuttae_files/default.css" media-type="text/css"/>
  </manifest>
  <spine>
    <itemref idref="nav"></itemref>
    <itemref idref="content"></itemref>
  </spine>
</package>
